@@include('../../node_modules/jquery/dist/jquery.min.js')  
@@include('../../node_modules/slick-carousel/slick/slick.min.js')
@@include('../../node_modules/jquery-form-styler/dist/jquery.formstyler.min.js')
@@include('../../node_modules/magnific-popup/dist/jquery.magnific-popup.min.js')
@@include('../../node_modules/select2/dist/js/select2.full.min.js')
@@include('../../node_modules/jquery-validation/dist/jquery.validate.min.js')